APPSECRET=8011b7b57fbda2b67d998ff06a790b2b
## APPSECRET=5eec42335a42ed8c82bcdc3c74b97ed6
## APPSECRET=b90bb37b7028454fc69ccbb2d12f057e
getSandBoxKey=https://api.mch.weixin.qq.com/sandboxnew/pay/getsignkey
unifiedOrder=https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder
queryOrder=https://api.mch.weixin.qq.com/sandboxnew/pay/orderquery
closeOrder=https://api.mch.weixin.qq.com/sandboxnew/pay/closeorder
refund=https://api.mch.weixin.qq.com/sandboxnew/secapi/pay/refund
queryRefund=https://api.mch.weixin.qq.com/sandboxnew/pay/refundquery
downloadBill=https://api.mch.weixin.qq.com/sandboxnew/pay/downloadbill
report=https://api.mch.weixin.qq.com/sandboxnew/payitil/report
getCommentData=https://api.mch.weixin.qq.com/sandboxnew/billcommentsp/batchquerycomment