<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dp.payment</groupId>
		<artifactId>dp-payment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dp-alipay</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.dp.payment</groupId>
			<artifactId>dp-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.dp.payment</groupId>
			<artifactId>dp-persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<packaging>war</packaging>
</project>